<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>PacMonster</title>
      <link rel="shortcut icon" href="imagens/icon.ico">
    <link rel="stylesheet" href="jQuery/jquery-ui.min.css">

    <script type="text/javascript" src="jQuery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jQuery/jquery-ui.min.js"></script>
   
   <script type="text/javascript" src="codigos/codigo.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   
 
  </head>
  <body>
        <div id="pai" class="pai interna">
            
            <div style="margin:0;height:50px">
                 <ul class="meuMenu">
                    <li><a href="index.html"><img class="logo" src="imagens/pacbad.png"/>Inicio</a></li><li><a href="menuContato.html">Contato</a></li><li><a href="menu1.html">Historia</a></li><li><a href="jogo.html">Jogo</a></li>
                </ul>
            </div>
  

        <div id="contato">



            <form id="formulario" name="formulario" action="enviaMail.php" method="post">

                <p><img class="logo" src="imagens/cereja.png"/><b>Nome:</b><br>
                <input id="nome" type="text" name="nome" size="45"></p>

                <p><img class="logo" src="imagens/laranja.png"/><b>Email:</b><br>
                <input id="email" type="text" name="email" size="45"></p>

                <p><img class="logo" src="imagens/morango.png"/><b>Assunto:</b><br>
                <input id="assunto" type="text" name="assunto" size="45"></p>
                
                <p class="textarea"><img class="logo" src="imagens/heroi.png"/><b>Mensagem:</b></br>
                <textarea id="msg" name="mensagem" rows="10" cols="43" ></textarea></p>


                <p class="botoes">
                    <input class="envio" type="submit" value="Enviar"/> 
                    <input class="limp" type="reset" value="Limpar">
                    <img class="logo" src="imagens/pacmanAberto.png" style="margin-bottom:-10px"/>
                </p>
            </form>
        </div>
    </div>
  </body>
  <style>

  p{
  padding: 20px;
  margin: 0;
      
  }
      
.textarea{
  padding-bottom: 0;
}
      
.botoes{
  padding: 0 0 20px 20px;
}
         
 form{
  border: 1px solid #0000FF;
  box-shadow: 0px 0px 40px 1px #0000FF, 0px 0px 40px 1px #0000FF inset;
 }  
      
 input,textarea{
  border: 1px solid #0000FF;
  box-shadow: 0px 0px 40px 1px #0000FF, 0px 0px 40px 1px #0000FF inset;
  background-color: black;
  color: #0480b9;
  padding-top: 1.0em;
  padding-bottom: 1.0em;
 }

 .limp{
   padding-bottom: 0.5em;
   padding-top: 0.5em;
 }

 .envio{
   padding-bottom: 0.5em;
   padding-top: 0.5em;
 }


   


  </style>
</html>
      

  
